server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=false
spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
